public/posts/hackathon-fun.jade
h2.title: a(href="#{baseUrl}/posts/#{slug}")= title

i.date= date

.post
  :markdown
    This past Saturday, we attended the [City of Houston Hackathon](http://houstonhackathon2015.challengepost.com/submissions) 
    and took on the challenge of building an [interactive way to view restaurant inspection data](http://challengepost.com/software/htx-food-inspection-map).

    ### Highlights

    ### Lessons Learned

    ### Other cool projects

    ### Tech breakdown
    We used
    - Leaflet for the map,
    - Backbone for data-binding and app organization,
    - Sass for 

p.author: a(href= "https://github.com/" + public.authors._data[author].github, target="_blank")= public.authors._data[author].display

posts/hackathon-fun.html
<!DOCTYPE html><html><head><meta charset="utf8"/><title>Code Park Blog</title><link rel="stylesheet" href="http://codeparkhouston.com/blog/css/global.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli|Open+Sans|Source+Code+Pro"/><script src="http://codeparkhouston.com/blog/js/jquery/jquery.min.js"></script><script src="http://codeparkhouston.com/blog/js/bootstrap/bootstrap.js"></script></head><body class="page-posts posts-hackathon-fun"><div class="container"><div class="row"><header class="col-xs-12"><a href="http://codeparkhouston.com/blog"><h1><span class="logo">code park</span>&nbsp;blog</h1></a></header></div></div><div class="container main-content"><div class="row"><main class="col-xs-12 col-md-8"><article class="post"><div class="title"><h2>Hackathon Fun</h2></div><i class="date">05/18/2015</i><div class="content"><p>This past Saturday, we attended the <a href="http://houstonhackathon2015.challengepost.com/submissions">City of Houston Hackathon</a> and took on the challenge of building an <a href="http://challengepost.com/software/htx-food-inspection-map">interactive way to view restaurant inspection data</a>.
<!-- more --></p>
<h3>Highlights</h3><p>The hackathon was a great learning experience and a lot of fun for our class as we learned about databases, Backbone, and Sass. We got to a quick start with some great ground work laid down by teammate <a href="https://github.com/bmagnantb">Ben</a> who set up our frontend repo on <a href="https://github.com/htx-food-inspection-map">github</a>.  After getting up to speed on what data we would have from our team&#39;s data scientists, <a href="https://github.com/ianwells">Ian</a> and <a href="https://github.com/neerajt">Neeraj</a>, we sketched up the interface for map and discussed some features.  Then, we got to work.</p>
<p>Getting the development environment set up on different systems took a bit of time, but we got to practice installing Node, using npm, and using git.  After some technical difficulties, we paired students with other team members to implement:</p>
<ul>
<li>The right sliding panel with BackBone, HTML, and Sass</li>
<li>Filter and sort fields using Bootstrap</li>
<li>Trying out the Leaflet library for mapping</li>
<li>Drawing an icon to represent bugs found during inspection in Sketch</li>
</ul>
<h3>Lessons Learned</h3><p>Organizing the frontend using the concept of an <a href="https://code.mixpanel.com/2015/04/08/straightening-our-backbone-a-lesson-in-event-driven-ui-development/">&quot;Orchestrator&quot;</a> was very helpful.  Not only did it help us split up the page into separate views which helped with dividing the work, it made it clear how to get different components to talk to each other.</p>
<p>We struggled with how best to handle the static data.  We wanted to get away with doing as little as possible with our precious hackathon hours.  After some data reshaping and wrangling together a Python script to JSON-ify our data, we got it loaded into a MongoDB.</p>
</div><p class="author"><a href="https://github.com/pandafulmanda" target="_blank">Amanda</a></p></article></main><aside class="col-md-3 col-md-offset-1"><a href="http://codeparkhouston.com" target="_blank"><img src="http://codeparkhouston.com/blog/images/code-park-textmark.png"/></a><p>is an effort to increase access to fun, engaging technology education that encourages members to build, create, and experiment.</p></aside></div></div><div class="container-fluid"><div class="row"><footer class="col-xs-12"><small>Powered by <a href="https://github.com/jvandemo/hb-bootstrap">hb-bootstrap</a> for <a href="http://harpjs.com">Harp</a> by <a href="http://www.jvandemo.com">Jurgen Van de Moere</a></small><script type="text/javascript">var links = document.querySelectorAll('a');
links = Array.prototype.slice.call(links, 0);

links.forEach(function(link){
    if(link.href.match(window.location.origin) == null){
        link.target = '_blank'
    }    
})</script></footer></div></div></body></html>
